google/rpc/service.proto

syntax = "proto3";

package daemon;

option go_package = "service/proto";

service ContainerDaemonService {
  rpc GetContainers (GetContainersRequest) returns (GetContainersResponse);
  rpc CreateContainer (CreateContainerRequest) returns (CreateContainerResponse);
}

message GetContainersRequest {}


message ContainerConfig {
  string env = 1;
  repeated string cmd = 2;
  string workdir = 3;
}

message CreateContainerRequest {
  ContainerConfig config = 1;
}


message CreateContainerResponse {
  bool success = 1;
}


enum ContainerStatus {
  CONTAINER_UNKNOWN = 0;
  CONTAINER_HANGING = 1;
  CONTAINER_RUNNING = 2;
  CONTAINER_KILLED = 3;
}

message ContainerInfos {
  string id = 1;
  ContainerStatus status = 2;
}

message GetContainersResponse {
  repeated ContainerInfos containers = 1;
}
